@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* default-styles */

.container{
width: 90%;
margin: 5rem auto;
border-radius: 1rem;
}

h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}

.span{
    color: rgb(255, 84, 0);
}

p,
li {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
    
}


/* Nav-bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}


.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-options{
    cursor: pointer;
}

/* Banner-Section */

.explore-your-travel{
    background-image: linear-gradient(180deg,rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%),url("resource/Images/Group 13 (1) (1).png");
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p{
    color: rgb(173, 163, 163);
    font-size: 18px;
    line-height: 18px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}

.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}

input,
select{
    width: 175px;
    height: 50px;
    padding: 0  0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    
}


.btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0);
    color: white;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;
    font-weight: 800;
}

/* popular-section */

.popular-section{
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 3rem;
}
.popular-section img{
   width: 100%;
   height: 100%;
}

.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;


}

.text-content p,
.text-content li{
text-align: left;
font-size: 16px;
line-height: 24px; 
}

.text-content ul{
padding-left: 40px;
}

.text-content h3{
    text-align: left;
}



/* Choose Your Destination */

.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);

}

.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    gap: 1rem;
}

.row-2 {
    
    grid-template-columns: 0.8fr auto 0.8fr; 
}

.row-3{
    grid-template-columns: auto 1fr;
}

.country-card{
position: relative;

}

.country{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 28px;
    font-style: 700;
}

/* footer-section */

.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer-section .logo{
    margin: 2rem auto;
}

.social{
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social i{
   height: 44px;
   font-size: 24px;
}

.footer-section hr{
    margin: 2rem auto;
}

/* Responsive */

.ham-burger{
    display: none;
}

/* Media Query */

@media screen and (max-width:600px) {

    .nav-options{
        display: none;
    }

    .ham-burger{
        display: block;
    }

    h3{
        font: 26px;
    }
    
    .ham-burger i{
        font: 26px;
    }

    
.container{
    
    margin: 3rem auto;
    
    }

    p{
        font-size: 16px;
        
    }
    
    .explore-container h3{
       font-size: 26px;
    }  
    .explore-container p{
        width: 60%;
       font-size: 26px;
    }

    .travel-inputs{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }

    .travel-inputs input,
    .travel-inputs select,
    .travel-inputs button{
     width: 100%;
     margin: 1rem 0;
    }

  .popular-section,
  .row-1,
  .row-2,
  .row-3{
   grid-template-columns: 1fr ;
}

}